postgrescnsecurity: Server=serverpostgresica.postgres.database.azure.com;Database=db_security;Port=5432;User Id=postgres@serverpostgresica;Password=Bsoft2019;Ssl Mode=Require;
postgrescncore: database=HOUDINI-DAT; server=172.18.0.3;ApplicationName=ConexionPostgres; port=5432 ; uid=postgres; password='houdini';
enviroment: production

