postgrescnsecurity: Server=serverpostgresica.postgres.database.azure.com;Database=db_security;Port=5432;User Id=postgres@serverpostgresica;Password=Bsoft2019;Ssl Mode=Require;
postgrescncore: database=HOUDINI-DAT; server=localhost;ApplicationName=ConexionPostgres; port=5432 ; uid=postgres; password='postgres';
sentinel: usuario:ApiSys; password:P4l4nD3s4$;uri:http://209.45.78.179/APISen/api/consulta;
enviroment: production

